[33mcommit be61b63c36d3e018eeff32ff5c796ae61cd40ffc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: two0627 <two0627@naver.com>
Date:   Sat Sep 21 12:58:03 2024 +0900

    Remove all files except userinformation and app.js

[33mcommit 864c131fc1aafc73c3a837567529e9c2dc212816[m
Author: two0627 <two0627@naver.com>
Date:   Sat Sep 21 12:48:56 2024 +0900

    resolve merge conflicts

[33mcommit a80193504c82834a8c07fd4ba8df454e073e446b[m
Author: two0627 <two0627@naver.com>
Date:   Sat Sep 21 12:41:21 2024 +0900

    Add app.js

[33mcommit bfd2456aaa4637db4422baca88098387f6553da7[m
Merge: 40fa899 8320cc5
Author: two0627 <two0627@naver.com>
Date:   Mon Sep 9 00:56:21 2024 +0900

    Merge branch 'main' of https://github.com/two0627/StudyBackEnd

[33mcommit 40fa8993253c6e7104ff922e4796e8c805421c67[m
Author: two0627 <two0627@naver.com>
Date:   Mon Sep 9 00:54:57 2024 +0900

    add UserInformation1.sql file

[33mcommit 8320cc57871d11bea81b7f3f6aeec9381c831d04[m
Author: 이경윤 <143883037+two0627@users.noreply.github.com>
Date:   Mon Sep 9 00:52:24 2024 +0900

    Delete UserInformation.sql

[33mcommit e5fbec5c90f0f3136be176298edc5bbc1452bae7[m
Author: two0627 <two0627@naver.com>
Date:   Mon Sep 9 00:24:25 2024 +0900

    Add UserInformation.sql
